10 REM Conway's Game of Life in Tiny Basic
20 REM Initialize the grid
30 LET W = 20
40 LET H = 10
50 GOSUB 1000
60 REM Main game loop
70 GOSUB 2000
80 GOSUB 3000
90 GOTO 70
1000 REM Initialize grid subroutine
1010 PRINT "Initializing grid..."
1020 LET X = 0
1030 LET Y = 0
1040 IF X >= W THEN GOTO 1080
1050 IF Y >= H THEN GOTO 1070
1060 GOTO 1040
1070 LET X = X + 1
1080 RETURN
2000 REM Display grid subroutine
2010 PRINT "Current generation:"
2020 LET Y = 0
2030 IF Y >= H THEN GOTO 2090
2040 LET X = 0
2050 IF X >= W THEN GOTO 2080
2060 LET X = X + 1
2070 GOTO 2050
2080 LET Y = Y + 1
2085 GOTO 2030
2090 RETURN
3000 REM Calculate next generation
3010 LET Y = 0
3020 IF Y >= H THEN GOTO 3100
3030 LET X = 0
3040 IF X >= W THEN GOTO 3090
3050 GOSUB 4000
3060 LET X = X + 1
3070 GOTO 3040
3090 LET Y = Y + 1
3095 GOTO 3020
3100 RETURN
4000 REM Count neighbors subroutine
4010 LET N = 0
4020 LET DX = X - 1
4030 LET DY = Y - 1
4040 IF DX < 0 THEN LET DX = 0
4050 IF DY < 0 THEN LET DY = 0
4060 IF DX >= W THEN LET DX = W - 1
4070 IF DY >= H THEN LET DY = H - 1
4080 RETURN
5000 END
